SECRET_KEY = 'django-insecure-46yxtu1g#wgqebyouzllhw96x_d&$2-4(=$0#gpra4)w=$st@4'
DEBUG = True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
DB_HOST=localhost
DB_USER=my_user
DB_PASS=super_secret_password
CSRF_TRUSTED_ORIGINS=["https://some.domain.ru:8000", "https://some.domain.ru"]

AWS_ACCESS_KEY_ID=minioadmin  
AWS_SECRET_ACCESS_KEY=miniopassword  
AWS_STORAGE_BUCKET_NAME=avatars  
AWS_S3_ENDPOINT_URL=http://minio:9000  
AWS_S3_REGION_NAME=us-east-1  
AWS_S3_USE_SSL=false